In	141
the	35892
beginning	21
God	1303
created	12
heaven	94
and	21913
earth.	121
And	7928
earth	178
was	2354
without	174
darkness	32
upon	1641
face	146
of	20122
Spirit	23
moved	23
waters.	17
said,	1031
Let	283
there	999
be	3358
light.	10
saw	236
light,	23
that	6116
it	2523
good:	25
divided	33
light	85
from	1897
darkness.	16
called	294
he	5003
evening	23
morning	60
were	1549
first	191
day.	137
a	4214
firmament	9
in	6500
midst	133
waters,	21
let	636
divide	37
waters	113
made	793
which	2067
under	222
above	119
so.	21
second	78
gathered	175
together	130
unto	5035
one	831
place,	93
dry	31
land	743
gathering	6
good.	40
bring	382
forth	358
herb	13
yielding	6
seed,	26
fruit	76
tree	37
after	679
his	5406
kind,	23
whose	130
seed	123
is	3339
itself,	7
earth:	53
brought	528
third	77
to	7184
day	574
night;	10
them	1749
for	4052
signs,	6
days,	69
years:	24
give	449
two	546
great	402
greater	23
rule	27
day,	188
night:	15
stars	19
also.	18
set	388
earth,	123
over	660
night,	65
fourth	39
abundantly	7
creature	9
hath	1065
life,	41
fowl	16
may	568
fly	11
open	42
heaven.	24
every	619
living	49
abundantly,	6
their	2241
blessed	112
them,	699
saying,	634
Be	65
fruitful,	11
multiply,	7
fill	18
seas,	9
multiply	26
fifth	35
cattle,	48
creeping	22
thing,	50
beast	47
cattle	60
thing	235
creepeth	13
us	396
make	565
man	992
our	577
image,	17
have	1586
dominion	19
fish	11
sea,	56
air,	11
all	3043
So	403
own	259
image	8
him;	124
male	36
female	11
them.	365
said	1280
it:	105
moveth	6
Behold,	227
I	3871
given	243
you	432
bearing	11
tree,	24
shall	4870
meat.	11
wherein	84
green	19
had	1036
made,	18
and,	154
behold,	321
very	154
sixth	17
Thus	131
heavens	30
host	89
on	1021
seventh	89
work	191
rested	17
made.	12
sanctified	35
because	496
These	149
are	1274
generations	30
when	1191
they	3152
LORD	2833
heavens,	20
plant	8
field	74
before	1158
not	2738
caused	38
rain	38
till	60
ground.	24
But	588
went	804
up	1075
watered	8
whole	96
formed	10
dust	37
ground,	27
into	865
nostrils	6
breath	22
life;	18
became	63
soul.	42
planted	13
garden	15
eastward	10
put	595
whom	276
out	1495
ground	37
grow	14
pleasant	23
sight,	31
good	249
life	96
also	666
garden,	8
knowledge	43
evil.	22
river	62
water	109
thence	48
four	165
The	1116
name	437
where	146
gold;	20
gold	106
onyx	6
stone.	10
same	97
goeth	77
toward	161
east	47
Assyria.	6
took	465
man,	166
him	1595
dress	9
keep	233
it.	240
commanded	265
Of	134
thou	2925
mayest	86
eat:	15
evil,	28
shalt	1165
eat	300
thereof	177
surely	122
die.	42
It	112
should	294
alone;	7
will	1686
an	1038
help	68
meet	80
him.	408
field,	52
Adam	14
see	210
what	254
would	201
call	75
them:	158
whatsoever	68
thereof.	75
gave	277
names	47
field;	16
but	1050
found	179
deep	28
sleep	22
fall	76
Adam,	7
flesh	120
instead	30
thereof;	37
taken	143
woman,	47
her	857
man.	49
This	151
now	259
bone	10
my	2474
flesh:	10
she	575
Therefore	140
leave	52
father	324
mother,	40
cleave	18
wife:	15
flesh.	17
both	192
wife,	77
ashamed.	6
Now	324
serpent	11
more	205
than	267
any	475
Yea,	43
Ye	124
woman	137
We	87
trees	55
it,	319
neither	365
ye	1348
touch	23
lest	104
die:	25
For	607
doth	102
know	226
thereof,	199
then	429
your	838
eyes	163
as	1518
gods,	58
food,	8
eyes,	70
desired	13
wise,	22
did	583
eat,	30
husband	37
with	3335
her;	22
eat.	28
knew	70
fig	8
together,	73
themselves	153
heard	235
voice	145
walking	9
day:	54
wife	124
hid	60
presence	48
him,	924
Where	30
art	226
thou?	29
thy	3001
afraid,	19
myself.	6
Who	122
told	182
thee	866
wast	25
Hast	23
eaten	49
whereof	35
shouldest	36
gavest	22
me,	590
me	1064
What	155
this	1133
hast	595
done?	14
Because	96
done	230
this,	35
cursed	27
belly	14
go,	59
days	319
life:	24
between	156
head,	60
Unto	32
greatly	37
sorrow	21
children;	9
desire	45
husband,	17
thee.	323
hearkened	52
thee,	720
Thou	343
thee;	117
bread,	54
return	103
ground;	11
art,	7
return.	6
wife's	8
mother	58
living.	9
skins,	14
clothed	23
become	56
us,	161
evil:	16
now,	89
hand,	184
take	399
live	34
ever:	61
sent	328
whence	21
taken.	11
drove	9
man;	28
placed	9
at	806
sword	62
turned	162
way,	72
way	221
life.	31
wife;	25
conceived,	18
bare	134
Cain,	6
gotten	14
LORD.	374
again	171
brother	116
Abel	6
keeper	14
sheep,	53
Cain	11
time	213
came	1111
pass,	241
offering	314
firstlings	6
flock	22
fat	81
respect	17
offering:	68
wroth,	13
countenance	20
Why	63
why	81
If	267
doest	16
well,	17
if	552
sin	186
lieth	46
desire,	8
talked	15
brother:	9
rose	95
against	884
brother,	57
slew	138
brother?	9
not:	62
Am	8
brother's	26
blood	162
crieth	8
opened	43
mouth	132
receive	26
hand;	41
When	191
henceforth	9
yield	15
LORD,	877
My	159
can	103
driven	19
earth;	39
come	694
findeth	13
slay	73
me.	285
whosoever	45
vengeance	9
mark	6
kill	67
dwelt	176
builded	28
city,	132
son,	232
Enoch	6
born	86
begat	176
Lamech	7
other	233
Adah	6
such	114
dwell	166
tents,	21
cattle.	10
harp	6
brass	23
iron:	6
sister	31
wives,	33
Hear	43
voice;	15
wives	43
hearken	76
slain	64
young	181
hurt.	8
avenged	10
truly	14
seventy	43
again;	7
God,	511
she,	6
appointed	66
another	94
son;	20
began	67
men	659
book	73
likeness	10
them;	142
lived	40
hundred	433
thirty	134
years,	63
son	1136
begotten	6
eight	47
sons	725
daughters:	18
nine	35
died.	30
five	207
seven	303
twelve	68
ninety	14
fifteen	13
years	239
forty	114
ten	155
sixty	9
walked	52
three	291
God:	118
not;	45
son:	22
Noah,	17
comfort	18
concerning	99
hands,	43
Noah	23
old:	9
Shem,	8
Ham,	10
daughters	100
That	127
spirit	93
always	13
strive	8
yet	251
twenty	212
years.	46
There	122
those	219
days;	19
that,	43
men,	136
children	1337
mighty	137
old,	47
wickedness	37
thoughts	18
heart	319
only	79
evil	213
continually.	15
repented	9
grieved	13
heart.	60
destroy	132
beast,	25
fowls	21
grace	33
just	31
perfect	36
generations,	24
God.	215
sons,	146
corrupt	6
filled	53
looked	55
corrupted	6
end	118
me;	100
violence	8
through	150
Make	27
ark	172
ark,	31
pitch	13
within	112
length	36
cubits,	31
breadth	41
fifty	97
height	30
cubits.	11
A	146
cubit	22
door	91
side	177
second,	14
And,	45
I,	39
even	625
do	592
flood	11
flesh,	40
heaven;	16
establish	31
thou,	113
sons'	20
alive	18
alive.	12
food	28
eaten,	9
gather	61
according	496
so	497
he.	13
Come	50
house	798
ark;	6
seen	107
righteous	104
generation.	8
clean	42
by	1170
beasts	34
air	7
cause	110
substance	25
off	206
six	147
old	178
in,	50
beasts,	19
clean,	15
pass	218
year	139
month,	56
fountains	9
broken	58
up,	142
selfsame	10
entered	21
bird	13
him:	172
shut	51
in.	19
lift	49
increased	16
prevailed	18
exceedingly	8
high	138
hills,	14
heaven,	72
cubits	64
upward	12
mountains	35
died	67
fowl,	8
man:	24
All	121
land,	191
destroyed	80
things,	55
remained	23
alive,	17
ark.	10
days.	53
remembered	29
wind	27
returned	95
continually	25
until	260
tenth	56
month:	8
tops	7
seen.	7
made:	7
dried	15
Also	77
no	549
rest	128
sole	8
foot,	13
her,	150
stayed	14
lo,	48
olive	18
off:	7
more.	29
year,	47
removed	49
covering	30
looked,	20
twentieth	20
spake	338
Go	96
Bring	32
forth,	32
Every	35
altar	165
LORD;	140
offered	89
burnt	302
offerings	102
altar.	38
sweet	78
heart,	112
curse	45
man's	65
smite	66
done.	17
While	10
harvest,	11
summer	7
night	68
cease.	8
fear	177
dread	7
sea;	14
hand	562
meat	142
you;	51
things.	20
lives	12
require	18
Whoso	27
blood,	44
you,	244
therein.	31
covenant	136
go	664
cut	166
token	9
perpetual	11
generations:	11
bow	34
cloud,	12
cloud	46
cloud:	6
remember	51
covenant,	27
flesh;	8
look	68
everlasting	27
established	44
Canaan.	17
wine,	45
uncovered	8
tent.	12
Canaan,	36
nakedness	20
father,	134
brethren	134
garment,	18
laid	126
covered	62
father;	14
faces	25
father's	118
nakedness.	7
younger	15
Cursed	22
Canaan;	13
servant	213
servants	173
brethren.	26
Blessed	68
Canaan	15
servant.	18
enlarge	6
tents	14
these	436
By	35
tongue,	11
families,	41
nations.	21
Sheba,	9
He	428
LORD:	193
wherefore	55
Even	41
kingdom	73
Out	17
city	238
city.	46
born,	7
Heth,	7
Amorite,	8
Hivite,	7
afterward	32
families	77
Canaanites	24
spread	67
border	94
comest	19
goest,	6
Sodom,	10
Gomorrah,	7
also,	78
Elam,	13
Arphaxad	6
sons:	15
Ophir,	8
dwelling	31
goest	28
mount	162
lands,	7
nations	79
language,	6
journeyed	17
east,	16
plain	32
there.	60
another,	30
to,	6
burn	81
stone,	31
build	101
tower,	6
top	60
reach	8
name,	61
we	603
scattered	20
abroad	31
down	453
people	815
one,	19
begin	10
do:	13
nothing	53
do.	34
down,	75
understand	28
left	143
scatter	13
daughters.	24
Terah	7
Abram,	14
Nahor,	6
Abram	35
Abram's	7
Milcah,	9
daughter	140
Sarai	11
child.	8
Lot	23
son's	21
law,	60
Get	21
country,	20
kindred,	9
house,	245
shew	101
thee:	149
nation,	17
bless	97
curseth	8
blessed.	8
departed,	12
spoken	73
departed	73
souls	23
passed	97
place	238
land.	82
appeared	31
land:	44
who	335
mountain	25
Bethel,	22
pitched	76
tent,	30
having	29
Bethel	14
west,	12
east:	6
going	55
still	30
south.	11
famine	28
Egypt	89
sojourn	15
there;	18
grievous	16
near	99
enter	33
Egypt,	156
Behold	40
fair	19
Egyptians	41
say,	137
save	98
pray	186
sister:	10
well	97
soul	217
beheld	12
princes	111
Pharaoh	101
Pharaoh:	13
Pharaoh's	38
house.	89
sake:	6
oxen,	47
asses,	21
menservants,	7
maidservants,	6
plagues	7
wife.	42
me?	61
didst	76
tell	85
saidst	7
She	38
might	131
therefore	310
behold	45
way.	37
away,	73
he,	52
had,	12
rich	21
silver,	76
gold.	45
south	48
tent	45
been	142
altar,	68
flocks,	20
herds,	12
tents.	14
able	74
bear	91
together:	19
great,	31
could	85
together.	23
strife	11
dwelled	6
Lot,	7
Is	69
thee?	64
separate	15
thyself,	17
me:	171
wilt	137
or	648
depart	41
right	200
left.	23
lifted	73
Jordan,	57
Sodom	12
like	316
Then	670
chose	20
Jordan;	8
separated	22
other.	6
cities	216
plain,	16
wicked	174
sinners	10
exceedingly.	7
Lift	11
thine	585
northward,	7
eastward,	9
ever.	120
number	103
Arise,	27
walk	80
it;	84
Hebron,	31
built	114
king	1047
nations;	6
war	78
joined	26
salt	13
sea.	27
served	49
thirteenth	9
fourteenth	19
kings	132
smote	167
Seir,	16
wilderness.	26
returned,	19
country	48
Amalekites,	7
Amorites,	50
Bela	9
battle	55
With	35
nations,	25
five.	13
full	116
fled,	19
fell	114
fled	61
goods	6
goods,	11
escaped,	8
Eshcol,	6
captive,	9
armed	26
servants,	93
pursued	31
Dan.	7
himself	167
back	59
women	45
people.	120
slaughter	12
valley	64
king's	210
bread	122
wine:	6
priest	237
most	70
delivered	150
enemies	87
hand.	87
tithes	9
all.	22
Give	53
persons,	11
thyself.	10
mine	328
thine,	11
Save	11
portion	40
After	36
things	171
word	181
Fear	20
not,	103
am	356
exceeding	22
seeing	48
bowels	12
abroad,	9
Look	10
be.	14
believed	15
counted	19
righteousness.	23
inherit	30
whereby	11
it?	26
Take	82
heifer	9
goat	16
ram	32
these,	7
each	38
piece	18
another:	8
birds	11
not.	79
away.	38
sun	47
Know	13
surety	12
stranger	56
their's,	6
serve	108
afflict	26
years;	11
serve,	8
judge:	6
substance.	7
fathers	138
buried	70
generation	29
hither	14
again:	14
iniquity	73
Amorites	11
burning	22
lamp	9
pieces.	6
river,	39
Hittites,	20
Perizzites,	14
Canaanites,	27
children:	14
handmaid,	13
Egyptian,	10
her.	61
Hagar	7
maid	13
despised	22
eyes.	28
eyes:	18
judge	70
pleaseth	6
dealt	33
face.	22
angel	67
fountain	18
wilderness,	51
camest	14
whither	54
go?	7
flee	46
Return	7
thyself	78
hands.	29
numbered	101
multitude.	12
child	69
wild	23
seest	9
Have	25
here	47
seeth	18
Wherefore	116
fourscore	27
Ishmael	8
Almighty	22
God;	60
face:	9
As	125
many	120
Neither	38
stranger,	40
possession;	6
Abraham,	51
therefore,	59
generations.	30
keep,	7
among	499
betwixt	13
you.	132
circumcised	9
bought	23
money	56
seed.	8
money,	19
must	43
covenant.	15
uncircumcised	12
people;	48
Sarah	30
her:	18
yea,	109
Abraham	89
face,	46
Shall	43
O	627
Ishmael,	12
nation.	6
Isaac,	33
next	32
year.	15
Abraham's	14
house;	45
thirteen	12
son.	61
plains	20
sat	71
heat	6
day;	23
stood	161
ran	30
door,	14
bowed	65
favour	48
servant:	16
little	108
water,	71
wash	65
feet,	33
yourselves	41
tree:	9
fetch	25
morsel	8
do,	25
said.	16
ready	43
quickly	13
measures	16
fine	87
cakes	15
herd,	6
calf	10
tender	24
good,	37
hasted	14
certainly	17
behind	35
stricken	11
ceased	9
manner	87
women.	9
laughed	6
waxed	23
lord	100
being	76
also?	6
child,	19
too	43
hard	28
LORD?	32
At	28
afraid.	12
Nay;	14
thence,	13
hide	53
do;	7
him?	49
command	68
household	13
justice	9
judgment;	10
cry	64
whether	86
altogether	15
drew	51
near,	21
Wilt	18
wicked?	6
Peradventure	10
city:	21
spare	13
far	75
manner,	13
wicked:	17
wicked,	29
find	88
answered	162
speak	154
lack	6
righteous:	16
again,	58
sake.	17
Oh	28
soon	36
Abraham:	6
place.	58
angels	8
gate	68
turn	121
servant's	6
tarry	17
rise	49
early,	10
ways.	15
abide	34
street	15
night.	33
pressed	7
greatly;	7
bake	7
unleavened	48
lay	130
compassed	33
young,	9
brethren,	131
known	62
shadow	29
Stand	7
fellow	9
deal	31
worse	8
sore	51
break	51
small	40
great:	10
daughters,	35
place:	31
waxen	9
out,	72
married	11
Up,	7
get	54
place;	18
mocked	10
law.	29
arose,	52
consumed	43
while	77
hold	83
merciful	23
stay	17
escape	12
mountain,	18
consumed.	10
so,	44
magnified	8
mercy,	17
shewed	64
saving	6
cannot	75
some	64
thither,	13
live.	14
See,	17
accepted	11
overthrow	11
spoken.	10
thither.	10
risen	14
fire	143
overthrew	6
cities,	42
inhabitants	111
grew	7
pillar	27
gat	19
early	40
smoke	15
feared	30
cave,	9
firstborn	70
Our	19
Come,	23
drink	124
lie	76
preserve	23
father.	40
wine	48
perceived	18
nor	375
morrow,	18
father:	33
also;	6
also:	11
Moab:	12
Moabites	7
Ammon	38
sojourned	7
Abimelech	42
sent,	10
dream	18
dead	55
herself	13
integrity	8
hands	163
this.	12
dream,	16
heart;	22
withheld	6
suffered	11
restore	23
prophet,	23
live:	13
die,	41
morning,	70
us?	34
ought	38
thing?	7
Surely	53
indeed	22
mother;	6
wander	10
kindness	28
come,	50
say	166
brother.	24
restored	12
thousand	335
pieces	22
silver:	11
thus	65
prayed	14
healed	6
Abimelech,	12
children.	21
fast	20
visited	10
age,	8
Isaac.	8
Isaac	54
hear	129
laugh	9
grew,	6
feast	59
Cast	11
sight	129
lad,	9
bottle	8
shoulder,	10
away:	23
wilderness	91
Beersheba.	7
cast	166
went,	27
off,	24
death	59
voice,	58
wept.	10
lad	20
is.	7
water;	15
drink.	19
Egypt.	75
time,	56
chief	133
captain	66
swear	17
wot	6
thing;	6
sheep	42
ewe	6
lambs	39
themselves.	19
mean	10
witness	43
digged	20
well.	15
sware	59
host,	35
Philistines.	26
grove	6
Beersheba,	12
am.	6
offer	177
saddled	7
ass,	28
clave	11
wood	46
offering,	165
afar	20
off.	26
Here	16
wood:	7
lamb	43
there,	34
bound	37
wood.	9
stretched	39
I.	12
Lay	6
caught	16
ram,	32
stead	7
myself	31
saith	96
blessing	32
sand	13
sea	83
possess	75
enemies;	13
obeyed	14
voice.	12
firstborn,	23
Bethuel	6
concubine,	9
Hebron	16
mourn	10
weep	7
dead,	51
you:	66
possession	36
bury	22
sight.	18
saying	20
prince	40
us:	38
choice	13
sepulchres	7
none	138
dead.	22
communed	11
mind	8
intreat	8
Ephron	11
cave	16
hath,	6
much	114
worth	6
Hittite	7
audience	6
Nay,	9
lord,	50
therein,	37
shekels	37
silver;	14
weighed	10
named	9
borders	23
round	165
about,	45
sure	14
eldest	10
ruled	7
dwell:	6
willing	12
follow	24
thither	25
again.	48
land;	24
send	89
thence.	6
clear	8
thigh	8
master,	12
matter.	11
camels	20
master	30
hand:	51
evening,	9
draw	28
water.	31
stand	106
water:	23
damsel	19
drink;	7
Isaac;	6
master.	6
speaking,	6
Rebekah	18
pitcher	7
up.	36
hasted,	7
giving	8
drink,	32
held	31
peace,	30
journey	23
golden	39
half	111
shekel	32
weight,	7
weight	34
Whose	15
room	13
lodge	15
moreover	10
straw	10
worshipped	20
mercy	140
truth:	7
led	22
master's	15
mother's	52
Laban	39
words	203
sister,	19
prepared	55
house:	54
camels,	16
men's	8
feet	56
Speak	50
on.	9
gold,	131
asses.	8
swear,	6
walk,	6
prosper	11
way;	11
oath,	6
go:	12
cometh	88
Both	8
speaking	16
haste,	12
asked	38
kindly	7
words,	35
jewels	13
raiment,	10
precious	38
tarried	16
Send	15
away	300
few	20
least	8
go.	23
enquire	21
mouth.	39
man?	11
servant,	62
men.	63
thousands	27
hate	58
rode	12
followed	36
country.	16
meditate	11
saw,	8
lighted	9
walketh	27
vail,	7
loved	37
comforted	8
death.	56
Midian,	15
concubines,	7
threescore	70
Hittite,	12
names,	20
towns,	19
died;	10
Padanaram,	6
intreated	14
Two	7
womb,	7
stronger	14
elder	7
fulfilled,	7
womb.	7
red,	8
Esau's	12
Jacob:	7
Esau	48
cunning	26
Jacob	146
Esau,	14
Jacob.	28
Jacob,	59
Edom.	11
profit	17
sold	37
way:	17
beside	86
Philistines	131
Egypt;	31
perform	19
oath	24
kept	100
charge,	10
commandments,	44
statutes,	38
long	92
how	138
Lest	24
die	57
us.	65
charged	28
people,	296
toucheth	33
received	24
forward,	14
store	10
servants:	17
wells	6
us;	33
mightier	10
valley,	18
strove	9
well;	7
fruitful	10
there:	16
you?	13
hurt,	8
touched	15
peace:	10
peace.	27
came,	38
Beersheba	7
Bashemath	6
Which	50
grief	8
see,	18
death:	23
bow,	10
savoury	6
meat,	12
love,	16
eat;	15
venison,	6
obey	27
flock,	12
peradventure	18
feel	6
seem	14
Upon	8
curse,	10
mother:	8
goodly	20
raiment	14
skins	9
goats	34
I;	8
son?	11
arise,	23
sit	31
How	90
quickly,	6
Jacob's	13
hands:	7
Art	18
kiss	7
kissed	21
smell	13
dew	15
plenty	9
corn	34
blesseth	7
gone	81
cried	80
bitter	17
cry,	13
Bless	12
Thy	88
times:	8
reserved	8
servants;	11
live,	21
brother;	10
yoke	23
neck.	8
hated	33
wherewith	65
mourning	16
touching	7
himself,	54
away;	10
Until	9
anger	83
forget	38
day?	15
weary	13
multitude	49
Laban,	9
mother.	11
pleased	27
certain	37
stones	60
sleep.	6
heaven:	13
whereon	19
north,	10
places	54
sleep,	10
stone	54
pillar,	7
poured	31
oil	64
first.	6
vowed	10
vow,	12
on,	16
God's	7
journey,	9
flocks	26
lying	28
well's	6
mouth,	51
ye?	7
Rachel	29
sheep.	15
Lo,	23
feed	28
mouth;	17
sheep;	9
Rachel,	6
tidings	13
abode	39
space	8
month.	14
Leah,	8
Leah	17
beautiful	8
daughter.	7
better	56
love	72
daughter,	44
handmaid.	6
service	80
fulfilled	10
handmaid	15
womb:	8
conceived	12
Levi.	9
praise	128
Judah;	19
children,	52
else	11
kindled	39
stead,	6
womb?	6
judged	22
Happy	10
Reuben	36
wheat	12
matter	27
wouldest	23
hired	22
afterwards	8
Joseph;	6
add	21
Joseph,	50
knowest	39
hadst	11
multitude;	7
since	29
thing:	18
flock.	9
righteousness	57
answer	56
goats,	26
stolen	12
word.	31
white	21
sons.	21
days'	10
fed	16
appear	24
lambs,	17
themselves,	30
glory.	14
fathers,	133
countenance,	10
power	46
deceived	9
changed	8
hurt	11
thus,	10
rams	7
doeth	34
vow	22
inheritance	118
house?	11
Are	11
quite	6
devoured	13
money.	8
riches	27
then,	7
carried	60
sheep:	9
images	13
fled.	10
had;	7
Gilead.	20
overtook	6
heed	32
either	25
done,	19
captives	9
mirth,	6
though	51
afraid:	12
force	8
discern	8
images,	15
furniture,	6
searched	14
sin,	34
eaten.	8
torn	10
fourteen	18
times.	12
empty.	6
affliction	16
labour	28
rebuked	6
Gather	12
stones,	49
heap	18
watch	12
another.	15
sacrifice	117
mount,	18
bread:	14
mount.	12
met	22
host:	9
messengers	48
afraid	55
company	30
worthy	12
truth,	10
servant;	13
staff	17
Deliver	20
saidst,	6
lodged	13
present	37
rams,	42
kine,	10
themselves;	8
They	197
third,	12
On	34
moreover,	9
face;	8
accept	13
eleven	14
breaking	7
hollow	7
except	16
Israel:	121
Tell	11
name.	38
dost	24
ask	21
Israel	833
after,	6
Joseph	118
times,	23
neck,	11
themselves:	7
lord.	9
knoweth	49
herds	14
lead	29
Succoth,	9
Shechem,	18
Shechem	29
Hamor	9
defiled	20
daughter:	6
field:	16
peace	136
come.	16
commune	7
wrought	53
folly	11
possessions	8
Ask	8
never	31
reproach	29
be,	66
delight	29
honourable	14
therein;	14
large	8
enough	7
Only	29
city;	15
sore,	6
Simeon	15
Levi,	20
sword,	59
males.	13
edge	47
out.	46
slain,	13
spoiled	10
sister.	9
wealth,	9
ones,	25
troubled	13
number,	20
destroyed,	9
Should	12
household,	16
Put	15
strange	49
gods	55
change	13
Shechem.	6
terror	7
about	206
pursue	19
is,	36
Deborah	7
nurse	7
died,	34
beneath	10
name:	20
Israel.	242
nation	24
thereon,	13
labour.	6
labour,	10
(for	36
Benjamin.	13
Bethlehem.	10
grave	19
beyond	34
tower	23
twelve:	23
Reuben,	27
Simeon,	18
Judah,	135
Issachar,	19
Benjamin:	9
Dan,	21
Gad,	29
days:	27
Jeush,	7
persons	14
substance,	6
together;	8
strangers	30
Edomites	8
sons;	16
Eliphaz	12
concubine	9
Zerah,	10
dukes	14
duke	35
Kenaz,	7
Duke	8
Korah,	15
Edom,	13
Seir	9
these;	8
asses	19
reigned	111
Beor	7
Zerah	6
stead.	41
Hadad	13
Midian	10
Moab,	41
stead:	8
Saul	253
places,	20
Elah,	9
habitations	7
seventeen	6
brethren;	7
coat	10
dreamed	11
brethren:	15
Hear,	18
For,	13
sheaf	7
reign	55
words.	21
more;	6
moon	11
ourselves	10
earth?	13
observed	7
Do	25
Go,	32
seek	113
conspired	11
pit,	15
hands;	10
pit	14
deliver	148
coat,	7
pit:	6
Gilead	24
myrrh,	8
carry	51
Judah	209
sell	17
Midianites	10
rent	26
Joseph's	19
killed	30
kid	33
blood;	9
found:	8
clothes,	40
sackcloth	9
loins,	10
mourned	15
refused	15
wept	28
Canaanite,	7
raise	18
displeased	9
Tamar	12
widow	9
friend	11
law	133
garments	30
thought	34
pledge	8
signet,	6
vail	18
woman's	7
months	18
played	8
child:	6
out:	7
breach	11
Pharaoh,	66
field.	20
person,	6
committed	18
God?	27
garment	23
Hebrew	9
mock	6
loud	20
voice:	13
cried,	14
wrath	80
prison,	6
prison	7
did,	16
prosper.	6
butler	7
wroth	15
officers,	12
ward	11
guard	7
continued	12
season	7
interpretation	7
officers	28
lord's	7
belong	7
vine	14
shot	9
clusters	6
cup	10
grapes,	8
cup,	8
branches	23
Yet	47
former	12
think	10
mention	8
head:	12
basket	12
head.	23
thereof:	45
head	115
hang	12
servants.	27
hanged	18
forgat	6
river.	9
favoured	7
kine	11
ill	11
slept	26
time:	9
ears	47
thin	7
ears.	9
magicians	7
wise	113
Pharaoh.	12
canst	19
bank	6
river:	8
poor	85
ears,	12
wind,	7
declare	40
one.	16
empty	6
sheweth	15
throughout	130
Egypt:	35
arise	16
forgotten	14
consume	27
reason	39
pass.	10
appoint	19
part	103
plenteous	9
cities.	33
perish	26
Can	7
Forasmuch	8
throne	63
thou.	6
linen,	31
ride	11
chariot	21
ruler	41
foot	41
cities:	9
same.	8
number.	6
Manasseh:	8
Ephraim:	10
bread.	19
Egyptians,	17
countries	6
buy	27
lands.	6
Benjamin,	47
mischief	19
befall	7
governor	16
Whence	6
From	39
food.	7
true	15
youngest	14
hence,	6
hither.	7
truth	38
ye,	16
houses:	6
verily	8
anguish	8
soul,	40
besought	8
distress	11
understood	12
corn,	24
ass	31
failed	8
men;	21
men:	25
Benjamin	60
hairs	6
grave.	7
down:	22
words:	17
go;	7
we,	8
ones.	7
time.	24
this;	6
best	18
fruits	9
vessels,	22
present,	10
honey,	9
spices,	11
double	10
Benjamin;	10
Joseph.	8
home,	7
in;	11
Peace	6
treasure	13
washed	21
answered,	46
heads,	11
gracious	10
sought	66
Set	9
abomination	46
Egyptians.	11
times	40
merry	9
silver	101
overtake	9
rewarded	10
good?	7
words?	6
forbid	11
mouths,	6
found,	10
speedily	8
deed	7
found.	7
so:	8
one;	34
alone	25
loveth	30
pieces;	6
heard.	9
presence.	6
angry	25
yourselves,	19
hither:	7
harvest.	6
posterity	6
hither,	6
Goshen,	7
children's	9
speaketh	25
glory	85
haste	13
Moreover	84
fame	13
Say	23
commanded,	20
wagons	6
regard	19
commandment	87
To	86
See	6
sacrifices	36
His	67
Israel,	543
Hezron,	11
Jamin,	6
Jachin,	6
woman.	13
Gershon,	11
Kohath,	12
Merari.	7
Hezron	6
Job,	13
three.	27
Heber,	6
sixteen	16
Manasseh	57
Ephraim,	45
Gera,	7
Naphtali;	6
seven.	7
souls:	6
chariot,	8
presented	13
neck	9
cattle;	7
youth	9
fathers:	18
have,	8
fathers.	52
rulers	32
commanded.	20
families.	20
horses,	17
land?	9
priests	139
sow	12
increase,	7
parts	20
saved	29
only,	16
multiplied	9
age	8
nigh	47
Ephraim.	10
strengthened	26
possession.	15
Ephraim	42
Manasseh,	48
mine;	8
mine.	8
issue,	12
inheritance.	27
see.	7
Israel's	9
redeemed	26
remove	14
Manasseh.	8
last	10
hear,	20
Jacob;	8
might,	11
strength,	27
excellency	10
power:	10
wentest	7
Levi	23
instruments	36
assembly,	6
honour,	13
wall.	14
anger,	22
wrath,	13
prey,	17
up:	21
lion,	13
up?	8
Shiloh	10
vine,	6
clothes	13
teeth	12
Zebulun	14
Issachar	13
strong	109
shoulder	12
Dan	31
tribes	60
horse	17
waited	17
salvation,	17
Asher	18
fat,	16
royal	19
Naphtali	13
giveth	89
run	23
archers	6
Almighty,	13
blessings	8
above,	14
crown	36
devour	17
spoil.	9
people:	57
therein	28
bed,	16
past,	15
speak,	16
elders	84
chariots	31
threshingfloor	9
floor	7
Jordan.	24
requite	6
messenger	14
trespass	57
forgive	16
Machir	14
visit	12
bones	38
Zebulun,	19
Naphtali,	20
loins	13
multiplied,	8
arose	47
new	47
wisely	8
falleth	11
war,	45
join	7
enemies,	54
fight	59
afflicted	23
bondage,	6
service,	20
office	16
women,	30
Egyptian	6
ere	6
mighty.	10
months.	8
maidens	7
along	26
compassion	9
Moses:	9
Moses	430
Hebrews	10
known.	8
Moses.	67
helped	17
An	15
he?	6
died:	7
bondage.	7
Jethro	6
flame	12
burned	26
fire,	55
aside,	9
aside	34
Moses,	223
Draw	10
shoes	7
holy	223
milk	21
honey;	6
Hivites,	14
oppression	8
oppress	11
Egypt?	6
them?	14
ever,	30
memorial	21
Jebusites,	11
honey.	9
beseech	22
no,	6
stretch	17
wonders	20
neighbour,	25
sojourneth	12
spoil	44
believe	13
hand?	15
rod	44
bosom	8
plucked	8
bosom,	13
latter	18
pour	27
takest	7
slow	8
tongue.	11
maketh	70
teach	56
Aaron	205
Levite	15
glad	29
mouth:	14
harden	8
refuse	13
sharp	11
bloody	10
Aaron,	92
signs	15
affliction,	12
heads	47
pestilence,	6
sword.	36
many,	9
vain	28
works,	13
daily	19
making	10
savour	28
abhorred	12
people?	15
drive	44
redeem	41
arm,	9
judgments:	7
bringeth	40
spirit,	15
cruel	9
charge	55
fathers'	7
Israel;	61
generations;	10
Amram,	7
Izhar,	6
Kohath	14
Merari;	7
Nadab,	8
Abihu,	9
Eleazar,	16
Ithamar.	7
Elkanah,	8
Eleazar	56
Aaron's	30
Levites	138
armies.	8
Aaron.	10
lips,	11
god	11
judgments.	13
they.	11
Shew	6
rod,	16
swallowed	12
hardened	18
refuseth	8
morning;	6
wilderness:	14
hear.	6
blood.	15
vessels	78
wood,	42
smitten	35
frogs	11
Stretch	7
houses,	17
remain	32
word:	9
only.	6
Moses;	8
villages,	10
beast.	7
finger	14
Rise	8
flies	7
houses	39
morrow	43
sign	19
wilderness;	8
morrow:	6
still,	17
Israelites	13
ashes	16
sprinkle	26
sprinkled	19
raised	14
power;	7
declared	14
hail,	8
foundation	19
hail	12
thunder	11
mingled	44
brake	30
were,	39
sinned	39
righteous,	18
wicked.	23
cease,	8
barley	11
ear,	17
grown	8
more,	20
humble	12
cover	39
remaineth	20
groweth	10
seen,	7
snare	21
locust	6
coasts	21
they,	19
trees,	27
once,	8
west	15
Red	25
thick	20
dwellings.	8
ones	16
offerings,	79
plague	76
thrust	27
sitteth	18
throne,	15
beasts.	6
dog	7
move	6
beast:	8
anger.	14
month	89
congregation	176
lamb,	16
neighbour	22
eating	8
count	10
Your	9
blemish,	14
year:	14
assembly	18
strike	9
posts	15
upper	9
bread;	9
Eat	6
fire;	11
legs,	7
fire.	39
LORD's	40
execute	9
judgment:	17
ordinance	18
Seven	9
eateth	26
leavened	7
observe	37
armies	16
even,	15
even.	28
hyssop,	7
dip	9
morning.	17
suffer	25
passover,	7
hosts	28
bringing	9
passover	32
males	13
person	22
One	61
Sanctify	6
openeth	15
womb	9
Remember	23
strength	90
firstling	13
this?	9
Philistines,	46
repent	6
sea:	13
sworn	26
encamped	33
encamp	9
host;	9
chosen	55
chariots,	29
captains	70
horses	15
horsemen,	11
army,	11
alone,	13
salvation	22
hearts	25
honour	39
horsemen.	8
camp	53
wall	48
drave	9
sang	9
song	21
spake,	18
sing	66
thrown	6
song,	8
salvation:	12
prepare	26
exalt	12
war:	7
depths	9
bottom	12
glorious	12
enemy.	9
greatness	13
overthrown	7
floods	11
upright	37
enemy	34
satisfied	18
blow	19
doing	11
habitation.	6
Edom	16
trembling	6
arm	14
over,	20
inheritance,	32
established.	6
ever	73
horsemen	6
Miriam	9
Sing	18
murmured	9
statute	31
proved	8
diligently	15
ear	48
palm	20
Sinai,	17
fifteenth	14
Would	6
pots,	7
prove	13
heareth	19
murmurings	7
murmur	7
camp:	7
host.	8
wist	7
was.	7
Notwithstanding	12
hot,	6
sabbath	33
Six	11
sabbath,	14
commandments	61
white;	7
taste	10
manna	8
rock	40
rock,	27
tempted	8
Amalek,	8
fought	47
Joshua,	46
hill	35
Joshua	150
Amalek	8
side,	36
sun.	15
discomfited	8
book,	6
utterly	60
remembrance	13
Moses'	15
back,	15
help,	9
sake,	13
rejoiced	15
goodness	17
gods:	10
matter,	6
statutes	37
wear	7
heavy	19
alone.	6
Hearken	12
counsel,	12
thousands,	17
hundreds,	17
burden	16
Sinai.	9
desert	7
priests,	64
sanctify	45
bounds	6
trumpet	10
long,	11
wives.	7
nether	6
Sinai	6
smoke,	6
descended	10
fire:	24
ascended	9
greatly.	6
sounded	6
perish.	15
graven	24
beneath,	8
jealous	11
commandments.	14
taketh	37
vain.	6
holy.	26
work:	13
work,	31
manservant,	7
maidservant,	10
gates:	10
hallowed	15
commit	22
false	21
neighbour.	8
neighbour's	18
ox,	17
noise	37
trumpet,	13
thereon	13
steps	13
judgments	26
free	14
nothing.	8
himself:	11
himself.	14
please	20
betrothed	7
power,	10
duty	6
smiteth	10
wait,	12
keepeth	27
pay	25
continue	11
judges	22
eye,	9
burning,	6
wound	7
eye	43
ox	34
owner	10
push	8
horn	17
testified	8
sum	15
ransom	6
judgment	53
dig	7
his.	6
die;	13
Or	30
used	6
oxen	33
shed	19
nothing,	7
vineyard	17
vineyard,	14
catch	7
thorns,	8
standing	20
therewith;	6
judges,	11
trespass,	6
pieces,	20
entice	6
Whosoever	17
god,	7
destroyed.	14
vex	11
widow,	10
fatherless	9
wax	12
sword;	15
lend	12
Likewise	7
eighth	27
cause.	9
hateth	16
Keep	16
innocent	16
justify	6
gift	12
righteous.	13
stranger:	7
rest,	16
Three	6
firstfruits	16
provoke	16
pardon	6
adversary	10
sickness	6
year;	8
desolate,	8
gods.	21
worship	30
wrote	28
hill,	10
pillars,	14
sacrificed	21
read	16
body	12
nobles	12
tables	32
minister	47
elders,	12
Tarry	6
matters	10
willingly	15
offering.	50
brass,	26
blue,	39
purple,	30
scarlet,	33
goats'	10
hair,	7
rams'	9
badgers'	13
shittim	27
spices	8
anointing	23
oil,	58
incense,	13
ephod,	18
breastplate.	6
sanctuary;	16
According	17
pattern	7
tabernacle,	46
overlay	13
pure	61
about.	36
rings	35
corners	20
staves	32
sides	24
borne	6
testimony	14
seat	25
gold:	21
cherubims	28
beaten	25
ends	32
cherub	9
end,	7
wings	27
high,	20
another;	7
seat,	10
testimony,	22
table	22
table.	9
bowls	10
shewbread	6
candlestick	17
branches,	6
bowls,	7
flowers,	7
side:	9
knop	10
candlestick.	6
candlesticks	6
knops	6
same,	11
Their	39
same:	6
lamps	17
talent	7
tabernacle	217
curtains	24
twined	21
curtain	19
cubits:	14
coupled	11
loops	12
likewise	24
uttermost	17
coupling	6
couple	8
tabernacle.	23
hair	33
tabernacle:	7
remnant	28
boards	28
order	28
sockets	45
board	8
north	31
westward	8
bars	22
middle	13
end.	13
linen	26
pillars	49
overlaid	33
hooks	12
silver.	24
side.	11
hanging	17
horns	33
brass.	20
shovels,	7
basons,	7
brass;	9
net	12
brasen	18
compass	27
rings,	6
court	39
southward	7
hangings	16
fillets	8
four,	7
four.	13
pins	7
court,	14
priest's	36
Nadab	10
Ithamar,	7
wisdom,	33
consecrate	11
office.	12
linen.	9
ephod	19
work.	30
curious	9
girdle	17
shoulders	7
chains	12
wreathen	8
breastplate	15
rows	12
stones:	12
row	8
tribes.	7
inward.	6
ephod.	9
bind	23
loosed	7
Urim	6
robe	11
hole	7
pomegranates	11
about:	11
sound	33
TO	6
mitre	6
forehead,	6
hallow	10
anoint	24
nakedness;	6
congregation,	96
iniquity,	26
bullock,	39
anointed	45
flour	40
bullock	49
garments,	18
gird	7
congregation:	28
congregation.	46
finger,	6
covereth	23
inwards,	15
caul	11
liver,	9
kidneys,	16
skin,	26
ram.	6
altar:	25
savour,	7
tip	8
thumb	6
toe	6
cake	9
wave	31
breast	9
heave	29
consecrated	11
atonement	73
remainder	6
cleanse	15
holy:	14
altar;	7
even:	10
hin	13
oil;	7
continual	26
incense	42
be:	9
withal.	6
morning:	9
lamps,	10
sacrifice,	19
offering;	25
once	11
passeth	17
numbered,	12
sanctuary:	13
less	17
congregation;	9
laver	13
minister,	6
principal	7
shekels,	47
sanctuary,	28
ointment	6
oil.	16
therewith,	6
holy,	17
putteth	13
beat	14
small,	8
thereto,	6
Bezaleel	7
Hur,	11
tribe	206
Judah:	17
understanding,	22
knowledge,	16
devise	10
hearted	6
priest,	89
written	84
molten	24
offerings;	7
down;	7
broughtest	13
stiffnecked	6
hot	16
mountains,	23
Turn	24
fierce	18
turned,	6
writing	15
camp.	19
shout	12
camp,	31
mischief.	7
naked	9
shame	15
sin:	7
sin.	23
blot	9
book.	6
nevertheless	15
ornaments	6
stripped	9
Lord	54
friend.	7
Nun,	15
sight:	8
consider	26
rest.	9
proclaim	11
gracious,	6
mercy.	10
by,	6
parts:	6
write	20
hewed	9
proclaimed	6
transgression	17
means	8
terrible	19
Jebusite.	6
altars,	13
whoring	12
harvest	14
skin	26
sockets,	7
table,	13
shewbread,	8
entering	25
cords,	6
stirred	12
wisdom	63
incense.	6
understanding	47
commandment,	9
sanctuary.	12
shoot	13
chapiters	14
without,	9
assembled	21
gate,	25
Levites,	80
priest.	14
talents,	8
upward,	28
talents	22
shekels.	6
inclosed	6
fastened	11
band	6
writing,	7
candlestick,	6
gate.	18
reared	9
finished	19
blemish:	10
legs	7
namely,	16
all,	11
turtledoves,	6
pluck	10
frankincense	8
thereon:	7
priests:	10
handful	7
oblation	11
baken	8
No	7
blemish	17
goat,	12
sinned,	20
offerings:	7
somewhat	14
known,	7
forgiven	16
knowledge:	10
utter	18
iniquity.	23
unclean	92
carcase	27
hidden	7
unclean,	9
uncleanness	16
lips	59
pronounce	23
confess	11
pigeons,	7
first,	15
manner:	11
ephah	8
estimation	13
priest:	15
estimation,	6
trespassed	6
therein:	18
Command	7
offerings.	19
wholly	16
offereth	12
Whatsoever	11
earthen	6
vessel	9
broken:	6
withal	7
thanksgiving,	7
thanksgiving	6
flour,	8
abominable	11
dieth	15
girded	22
therewith.	7
head;	12
purified	7
camp;	7
feet:	7
manner.	6
breasts	10
sanctuary	13
rend	8
clean;	6
left,	14
ever;	13
befallen	6
cheweth	8
cud,	9
Nevertheless	34
divideth	7
waters:	9
scales	6
carcases	8
owl,	6
bald	7
unclean:	15
beareth	13
unclean.	23
whoso	13
fall,	7
unclean;	8
drunk	9
clean:	12
clean.	22
defile	12
separation	13
purifying	7
cleansed	18
issue	13
bright	17
spot,	6
white,	8
deeper	8
spot	9
skin;	11
more:	10
spreadeth	7
leprosy	18
priest;	7
rising	14
lower	8
burneth	7
black	6
scall	10
fallen	31
rent,	7
habitation	13
warp,	8
woof,	7
plague,	7
look,	7
dark	15
cedar	27
running	16
bird,	6
loose	6
shave	11
deals	18
poor,	28
possession,	18
seemeth	17
walls	20
timber	16
fields,	11
bed	22
bathe	18
soever	9
lots	8
lot	48
coals	12
transgressions	9
iniquities	14
souls,	6
sins	20
killeth	18
sacrifices,	9
blood:	9
dust.	11
doings	6
judgments,	35
None	7
approach	12
uncover	18
law:	11
wickedness.	9
profane	14
things:	18
itself	7
(For	13
abominations	11
idols,	8
reap	10
glean	8
heart:	24
rebuke	12
thyself:	7
statutes.	16
death,	31
done:	8
increase	38
use	6
sabbaths,	11
familiar	14
spirits,	6
dwelleth	19
judgment,	29
Again,	6
stones.	9
ways	52
family,	7
turneth	19
death;	14
wickedness:	7
floweth	12
corner	10
offer:	6
body,	9
blind	8
things;	8
thing.	26
youth,	11
vows,	9
freewill	17
acceptable	6
broken,	10
up;	26
name;	10
Concerning	7
feasts	7
convocation;	7
servile	12
parched	7
loaves	6
lambs:	7
trumpets,	12
ninth	9
tabernacles	8
solemn	13
Beside	8
boughs	8
rejoice	69
continually,	9
Lord,	43
good;	19
grapes	9
jubile	8
price	12
safety.	7
mine,	10
grant	11
villages	25
fields	17
suburbs	15
usury	6
increase.	7
heathen	24
bondmen	6
family	100
jubile,	6
yearly	8
idols	10
due	14
season,	8
chase	6
hundred,	18
abhor	14
bands	10
upright.	6
despise	15
enemies:	17
sins.	9
pride	13
iron,	18
contrary	7
avenge	6
pestilence	7
chastise	6
waste,	6
heathen,	21
enjoy	10
desolate	15
lands	11
enemies.	34
iniquity:	10
stand.	7
tithe	11
search	28
Nahshon	7
Nethaneel	8
Eliab	10
Ephraim;	8
Elishama	7
Manasseh;	8
Eliasaph	6
expressed	6
war;	15
Those	15
hundred.	46
fifty.	7
Asher,	13
setteth	13
hosts.	7
standard	8
armies:	7
Judah.	44
forth.	8
Gad	31
fifty,	7
forward	9
anointed,	10
Ithamar	6
ministered	13
wait	51
families:	19
Gershon	6
families;	6
Merari	13
Mahli,	8
cords	8
keeping	6
oversight	6
thousand.	36
Levites;	8
Levites:	18
cloth	10
burdens,	7
service:	6
Merari,	11
fathers;	14
entereth	7
dead:	9
recompense	6
kinsman	9
recompensed	6
jealousy	14
causeth	21
Amen,	8
curses	8
locks	10
suddenly	9
Nazarite	6
wine.	9
shine	11
tribes,	18
offered:	8
princes,	31
Levites.	8
charger,	9
bowl	15
spoon	12
incense:	15
eleventh	7
twelfth	12
dedication	7
bullocks,	28
twelve.	8
anointed.	12
belongeth	13
cease	13
season.	6
Israel?	32
was,	14
trumpets	19
forasmuch	9
Return,	7
servant?	6
talk	16
LORD'S	10
written,	7
prophesied	17
prophesy	6
prophets,	12
Hath	7
(Now	8
prophet	38
faithful	19
similitude	6
Alas,	6
ashamed	16
Caleb	27
Nun.	6
spy	10
Nun	7
many;	6
courage,	9
Rehob,	6
south,	16
Hebron;	11
brook	25
branch	8
Amalekites	11
coast	43
report	7
rebel	11
bade	7
standeth	15
spoken,	9
transgression,	6
glory,	9
provoked	25
wasted	6
consumed,	6
still.	11
here,	7
sword:	14
feasts,	7
threshingfloor,	6
sinneth	8
reproacheth	7
stoned	7
Dathan	7
Eliab,	7
famous	8
choose,	6
works;	6
swallow	15
perished	7
broad	6
perish,	13
render	17
wheat,	9
Among	7
reckoned	15
fulness	10
gifts	8
reward	23
gathereth	8
purify	7
grave,	10
figs,	6
eyes;	10
vexed	7
vineyards,	13
feet.	21
rebelled	14
fiery	6
looketh	18
Arnon,	11
Arnon	8
Moab	32
Amorites.	6
wars	6
brooks	7
Moab.	10
Sihon	33
possessed	16
Jabbok,	6
Heshbon,	18
Heshbon	9
lords	19
Woe	15
captivity	19
Dibon,	6
waste	7
reacheth	10
Jordan	66
Jericho.	15
Balak	25
grass	14
Balaam	33
Balaam,	18
Balak,	14
hinder	8
coming	15
drawn	17
path	11
wall,	29
withstand	6
perverse	13
speak.	12
Did	17
Baal,	12
parable,	9
hills	16
all:	9
bullocks	8
vision	7
valleys	6
higher	9
exalted.	10
stir	11
honour.	10
saith,	21
ships	11
sun,	24
weeping	9
Phinehas,	11
belly.	9
sake	11
Midian.	6
Midianites,	6
Jericho,	16
Machir,	7
Hepher,	6
Tirzah.	8
inheritance:	10
few.	6
thousand,	20
Gilead,	35
counsel	66
ordained	9
several	9
word,	14
bond	6
vows	11
stand,	7
stand:	6
uttered	8
soul;	13
void	13
war.	18
tribe,	7
Phinehas	9
captives,	11
spoil,	11
battle.	23
battle,	40
abideth	8
prey	14
tribute	11
battle:	11
tribute,	7
pertained	16
Nebo,	7
Jephunneh	6
generation,	7
fenced	25
subdued	13
return,	12
Og	18
Bashan,	26
Aroer,	11
towns	18
goings	16
executed	10
Libnah,	6
places:	6
thorns	8
entrance	8
lot,	7
Jericho	14
measure	8
refuge,	15
suburbs.	9
refuge	18
slayer	10
judgment.	24
refuge.	9
revenger	6
enemy,	17
slayer;	6
testify	9
whereunto	6
Tirzah,	6
Horeb,	6
Lebanon,	17
promised	25
Whither	8
trodden	7
weapons	9
chased	11
works	51
lacked	6
contend	6
accounted	6
Ammon,	23
Bashan	9
Bashan.	7
walls,	6
gates,	23
many.	6
iron;	6
Jordan:	11
Thine	13
kings:	7
kingdoms	17
GOD,	8
greatness,	7
Lebanon.	9
westward,	6
strengthen	12
taught	17
learn	10
darkness,	21
moon,	10
iron	16
Furthermore	7
prolong	13
forsake	40
wonders,	7
mightest	10
instruct	6
heardest	8
Ramoth	6
testimonies,	12
Hermon,	6
springs	7
gates;	6
gates.	7
vineyards	7
righteousness,	25
following	28
groves,	8
choose	29
barren	8
pity	10
gods;	7
destruction,	9
snared	6
humbled	15
ways,	30
spring	7
destroyeth	8
uprightness	8
righteousness;	8
Remember,	7
rebellious	11
wickedly	6
wrath.	13
rivers	13
mighty,	12
regardeth	8
praise,	6
army	18
acts	35
strong,	12
valleys,	8
drinketh	6
rain,	13
tread	15
Gilgal,	16
groves	6
hew	7
gates	35
dwellest	7
friend,	8
fear,	20
Belial,	10
fierceness	6
cleaveth	9
rejoice,	15
Levite,	9
fatherless,	17
exact	6
wide	9
givest	8
needy,	8
rejoice.	9
pervert	7
enquired	22
witnesses	8
stroke	6
sentence	6
judge,	6
kingdom,	19
copy	9
fleece	6
portions	9
whereas	7
diligent	11
dedicated	12
faint	8
besiege	7
home	20
beloved,	10
beloved	25
accursed	11
sitting	11
divers	17
speech	16
damsel's	8
gate:	10
play	11
riseth	9
matter:	6
discover	6
wounded	11
prosperity	9
ease	6
escaped	22
settest	7
sendeth	9
Her	8
widow.	7
condemn	8
vile	6
draweth	6
feeble	7
few,	7
transgressed	14
secret	29
Amen.	16
person.	6
forsaken	31
ways:	7
oppressed	13
fail	26
mad	6
gladness	9
abundance	19
want	14
eagle	6
tongue	43
secretly	7
Reubenites,	8
Gadites,	8
root	14
wrath:	10
captivity,	16
drop	8
foolish	23
instructed	7
stirreth	6
honey	13
rock;	7
forsook	15
salvation.	23
froward	18
lowest	6
foundations	12
mountains.	7
arrows	19
poison	7
adversaries	11
sealed	7
saints	11
ancient	8
out;	8
righteousness:	9
treasures	22
provided	7
shield	16
places.	15
sepulchre	9
wisdom;	9
Lebanon	13
whithersoever	17
valour,	18
roof	9
line	8
doors	39
magnify	10
brim	8
priests'	7
Gilgal.	7
know,	9
valour.	9
trumpets.	6
ascend	6
straight	6
blew	16
shout,	8
trouble	23
shouted	9
messengers,	7
Ai,	12
Ai.	7
Ai	10
called,	7
king:	26
forth:	6
liers	10
valley.	7
appointed,	9
spear	30
before,	6
Gibeon	12
league	17
Gibeon,	9
princes.	6
hewers	7
Jerusalem	94
king,	180
king;	18
Jerusalem,	114
Jarmuth,	6
Lachish,	9
Debir	6
Eglon,	6
hosts,	29
Azekah,	6
Open	7
necks	7
kings.	9
king.	74
Gibeon.	6
Jabin	6
multitude,	7
Zidon,	7
Mizpeh	7
Hazor,	9
kings,	13
hearts,	6
Gath,	14
Ashdod,	7
divisions	10
Carmel,	7
Ekron	7
Philistines;	7
villages.	15
old.	10
Adar,	6
fetched	12
looking	11
Jerusalem:	35
Bethshemesh,	9
Hebron.	11
Ziklag,	10
villages:	15
Mizpeh,	9
Keilah,	8
Ashdod	6
Jezreel,	8
Gibeah,	12
Gedor,	6
Kirjathjearim,	8
Jebusites	6
Bethhoron	9
wit,	12
belonged	10
outgoings	8
Jezreel.	7
Shiloh,	10
Ramah,	17
asked,	6
suburbs,	66
Bethshemesh	6
suburbs;	13
Geba	7
building	11
rather	12
perceive	7
left;	7
snares	11
preserved	9
incline	11
depart,	10
Jerusalem;	16
forced	6
Baal	9
eighteen	11
Ehud	8
porch,	6
chamber.	9
ashamed:	6
Sisera,	10
Barak	9
Sisera	10
Heber	6
Howbeit	19
Praise	42
clouds	20
governors	11
awake,	7
courses	7
strength.	19
Joash	20
Gideon	26
Depart	8
down.	20
Joash,	7
Will	16
plead	15
Jerubbaal,	6
Gideon,	10
Mine	13
try	6
himself;	7
knees	7
companies	7
pursuing	7
Zebah	11
Zalmunna	6
liveth,	35
youth.	8
request	8
Jerubbaal	6
Abimelech.	7
Jotham	10
trust	49
cedars	7
Gaal	9
confidence	6
armourbearer,	6
Syria,	11
Ammon.	12
Philistines?	9
Jephthah	18
Jephthah,	10
trusted	12
recover	7
slaughter.	6
right.	6
Manoah	14
spakest	9
Though	25
Samson	24
Philistines:	13
lion	24
companions	9
lovest	6
Samson,	6
quiet	8
prevail	10
shake	15
Dagon	7
rejoice:	7
praised	13
Call	7
Micah.	6
Micah	11
Micah,	9
apparel,	7
makest	14
dealeth	6
Zidonians,	6
business	13
slothful	11
carved	13
Hold	6
glad,	8
howbeit	11
Jonathan,	21
Gershom,	6
Gibeah.	8
Ramah.	6
folly.	10
Gibeah	18
array	23
wept,	8
fasted	7
Jabeshgilead	7
repaired	41
Naomi,	7
Moab;	6
Naomi	10
hope,	7
law;	6
Ruth	9
Bethlehem,	12
Boaz	15
purpose	9
here.	7
myself,	8
neighbour:	7
Jesse,	12
David.	48
Obed,	6
Jesse	22
Jeroham,	6
Hannah	8
Eli,	10
Elkanah	10
Eli	19
temple	26
bitterness	7
Samuel,	26
weaned	7
exalted	20
bows	6
lifteth	7
raiseth	6
dust,	13
glory:	8
world	17
darkness;	8
Samuel	98
sacrifice.	8
wealth	9
Samuel.	9
old;	8
Gath.	7
destruction	24
cart,	6
calves	6
lamented	6
rejected	8
chariots.	6
Kish,	6
Saul,	77
Kish	10
Saul's	31
seer	7
Saul.	16
while,	6
garrison	9
prophets	30
harp,	7
chosen,	11
help.	8
glad.	8
name's	10
Jonathan	83
supplication	16
leadeth	6
armour,	7
Ahitub,	10
armourbearer	11
saveth	7
escaped.	6
Abner,	10
Ner,	10
Saul;	7
Abner	44
Saul:	8
valiant	24
Agag	6
spared	6
performed	8
mantle,	6
Abinadab,	8
David	643
troubleth	7
prudent	12
comely	8
David,	179
Philistine,	14
Philistine	14
riches,	13
David;	11
countenance.	7
behaved	6
singing	11
joy,	11
king?	11
Michal	13
David:	19
desireth	6
David's	45
delighted	9
seeketh	20
presence,	6
David?	6
iniquity?	6
determined	8
kingdom.	14
shame.	9
arrow	6
arrows,	8
Ahimelech	12
required	8
Achish	15
forest	10
priests.	7
Abiathar	21
Doth	12
hideth	15
cause,	8
Nabal	9
Abigail	12
covert	6
soul:	21
Ahinoam	6
Abishai	18
Zeruiah,	10
Joab,	42
Abishai,	7
cruse	7
answereth	8
upright,	6
Canst	12
bodies	6
beauty	14
Judah?	7
Ishbosheth	9
Joab	84
pool	6
Zeruiah	13
Asahel	10
ever?	11
Absalom	61
fourth,	7
Adonijah	18
sixth,	6
fool	36
lame	6
reign,	29
Zion:	9
getteth	7
Hiram	19
Tyre	9
Nathan,	11
Solomon,	47
fir	8
harps,	6
psalteries,	6
Obededom	11
Obededom,	6
gladness.	6
base	8
Nathan	29
prayer	41
gifts.	8
Hadadezer,	6
Syrians	34
Syria	15
shields	12
Jerusalem.	93
Jehoshaphat	50
Zadok	34
Benaiah	26
Jehoiada	28
Ziba	11
Mephibosheth	6
Hanun	8
Hadarezer	9
besieged	7
Uriah	23
letter	13
rich,	6
poor.	11
GOD	9
Bathsheba	8
abundance.	10
Amnon	19
chamber	11
fools	15
hatred	6
cause:	7
virgins	7
Absalom,	21
Absalom.	15
Hide	6
Joab's	8
Ahithophel	15
Zadok,	10
Ahimaaz	13
Hushai	12
Shimei,	12
Shimei	21
mischief,	7
oracle	8
Amasa	12
Barzillai	8
watchman	6
Joab.	6
evil?	7
Sheba	17
wisdom.	22
Ira	6
devised	7
trust:	7
waves	8
ungodly	8
sorrows	8
prevented	7
temple,	12
wind.	6
Through	8
teacheth	9
great.	6
violent	9
thanks	28
praises	21
evermore.	15
ruleth	8
rain.	8
Jehoiada,	11
Netophathite,	6
Tyre,	6
seer,	7
mercies	13
Araunah	7
fair,	7
Benaiah,	12
Solomon	192
Solomon.	20
abundance,	12
feareth	14
Anathoth,	6
fulfil	7
Maachah	9
considered	11
Azariah	20
Iddo	6
Solomon's	20
Heman,	6
songs	8
mountains;	6
porch	10
chambers	17
beams	8
long.	7
high.	7
wing	11
inner	12
cherubims,	6
pillars;	7
lions,	6
lions	8
temple.	6
Zion.	11
supplication,	6
prayer,	10
calleth	6
builded,	6
maintain	8
joyful	18
built,	7
answer,	8
navy	6
queen	28
happy	10
harps	6
psalteries	8
singers:	6
drinking	7
mules,	6
love.	9
wise.	8
Damascus,	6
Jeroboam	52
Nebat,	8
Ahijah	13
Jeroboam,	12
Rehoboam	41
Rehoboam,	8
consulted	7
heavy,	6
Shemaiah	14
Josiah	14
back:	6
Samaria,	8
Abijah	12
dogs	10
chronicles	14
eighteenth	6
Asa	45
Baasha	19
Benhadad	12
Asa,	9
proclamation	7
Jehu	13
Baasha,	6
Zimri	7
Omri	11
palace	11
Samaria	9
Samaria.	12
Ahab	42
Jezebel	13
Elijah	28
Ahab,	14
Elijah,	8
truth.	14
Obadiah,	10
Obadiah	8
sayest,	7
wind:	7
boast	7
provinces,	9
provinces	11
Naboth	15
letters	17
Jehoshaphat,	20
Micaiah	14
Zedekiah	7
Amon	7
Ahaziah	11
Jehoram	11
Azariah,	14
Shallum,	10
Shallum	8
Amaziah	17
Ahaz	14
Hezekiah	39
Johanan,	6
Meshullam,	15
Hananiah,	8
six.	6
Elioenai,	6
Hezekiah,	6
Eliashib,	6
Akkub,	8
me!	7
granted	10
Ezra	20
Joel,	8
Seraiah,	7
Jedaiah,	8
genealogy	11
Assyria	8
chief,	15
Jeiel,	7
Zechariah,	18
Joel	7
Michael,	8
Eliel,	7
Jeremiah,	7
Assyria,	10
Uzzi,	6
Amariah,	9
Amariah	6
Johanan	6
Hilkiah,	10
Hilkiah	8
Uzziah	11
Heman	6
Asaph,	12
Asaph	13
Adaiah,	6
Malluch,	6
Hashabiah,	11
Bani,	11
suburbs:	7
Zichri,	7
Hanan,	7
Babylon	9
Meshullam	6
Shemaiah,	16
Jeduthun,	6
porters	11
Zechariah	12
porters,	11
treasuries	6
Mattithiah,	8
singers,	14
Jehiel,	13
Zion,	20
lifting	7
Jeremiah	6
Jozabad,	8
joy	25
cymbals,	7
singers	17
joy.	12
Maaseiah,	12
Shebaniah,	7
thank	7
wondrous	13
works.	20
marvellous	11
heavens.	10
holiness.	6
moved.	14
endureth	52
praise.	9
Satan	10
Ornan	9
abundance:	6
workmen	6
workers	21
moons,	6
scribe,	10
Harim,	9
Abijah,	7
Zaccur,	6
Mattaniah,	11
Hanani,	7
eight.	13
two.	22
courses,	6
course	18
low	12
courts	11
pleasure	15
palace,	10
majesty	7
last,	10
Wisdom	11
Huram	9
wonderful	11
strength:	14
wisdom:	14
shield.	9
spears,	6
altars	12
rage	6
Athaliah	6
counsellors	10
destruction.	10
Maaseiah	6
followeth	7
rejoicing	6
nobles,	9
repair	6
scribe	11
Uzziah,	6
turning	7
ruler,	6
Isaiah	6
trouble,	12
decree	21
ashamed,	6
Jeshua,	15
Babylon,	18
goodness,	9
Babylon.	6
Shaphan	6
Nebuchadnezzar	10
Cyrus	17
Persia,	9
province	12
Mordecai,	13
Jeshua	12
Kadmiel,	6
Nethinims,	11
Tobiah,	6
apparel	6
aloud	6
joy:	8
Darius	9
Ahasuerus,	11
Artaxerxes	13
Jews	37
Jews,	16
Ezra,	6
runneth	6
understanding.	21
Sherebiah,	8
hope	30
Shushan	17
commandments:	7
Sanballat	8
Tobiah	8
rulers,	7
reproach.	6
right,	9
Eliashib	7
laboured	6
answer.	6
province,	6
words;	6
understanding;	7
Ahasuerus	13
excellent	15
Vashti	7
Esther,	6
Esther	44
Mordecai	38
Haman	39
attend	8
banquet	11
friends	10
delighteth	8
tears	7
endure	10
Job	37
hearts.	6
Satan,	6
lips.	15
roaring	8
broken.	7
silence,	6
devices	8
bindeth	8
terrors	6
Holy	11
Almighty.	6
snow	8
paths	16
confounded	9
Teach	7
imagine	7
reprove	10
iniquity;	7
vanity,	16
vanity.	19
awake	10
perish:	6
proud	23
breaketh	10
hasteth	6
wicked;	6
spirit.	15
Before	9
fools.	8
poureth	7
increaseth	8
Man	6
trouble.	13
uttereth	6
vanity:	6
vanity	16
deceit.	6
understanding:	9
candle	6
paths.	8
inward	8
persecute	13
heritage	8
faileth	6
casteth	8
layeth	9
rewardeth	6
knowledge?	7
judgeth	6
tried	6
needy	10
waiteth	6
poor:	7
sun:	7
Elihu	7
Great	7
wise:	7
flattering	6
instruction,	8
worketh	7
knowledge.	15
despiseth	11
preserveth	8
delivereth	11
satisfy	6
guide	10
trusteth	12
folly,	6
Many	12
Selah.	69
prayer.	6
King,	6
deceitful	12
faithfulness	15
righteous;	6
High.	6
expectation	7
deceit	7
privily	7
King	12
delight.	8
streets.	8
meek	7
founded	6
salvation;	8
testimonies.	9
lovingkindness	14
trouble:	6
considereth	6
fall.	6
flattereth	6
deviseth	6
transgressors	9
Remove	7
health	6
Zion	12
saints.	6
shame,	8
heavens:	6
quicken	10
riches.	6
testimonies	8
bones.	6
precepts.	11
instruction	10
simple	9
wanteth	6
scorner	7
reproof	9
fool.	7
fool's	7
hasty	6
Better	12
vexation	10
happeneth	6
briers	6
